    server {
        listen       80;
        server_name  planetperl.ru;
        server_name  perl.takahashi.su;

	access_log  /var/log/nginx/planetperl-access.log  main;
	error_log   /var/log/nginx/planetperl-error.log  notice;

	root /site/planetperl.ru/www;
	charset utf-8;

	# default is 1 and is really low
	gzip_comp_level 9;
	gzip_types text/css text/xml;

	add_header Cache-Control public;

	# updated from crontab once in 10 min
	location = /index.html {
		expires modified +10m;
	}
	location = /atom.xml {
		expires modified +10m;
	}

	# as per Google recommendations
	location = /favicon.ico {
		expires 3M;
	}
	location ~ \.(gif|png|css)$ {
		expires 1y;
		gzip_vary on;
	}
    }
