    server {
        listen       80;
        server_name  planetperl.ru;

	access_log  /var/log/nginx/planetperl-access.log  main;
	error_log   /var/log/nginx/planetperl-error.log  notice;

	root /site/planetperl.ru/www;

	# updated from crontab once in 10 min
	location = /index.html {
		expires modified +10m;
	}
	location = /atom.xml {
		expires modified +10m;
	}

	# as per Google recommendations
	location = /favicon.ico {
		expires 3M;
	}
	location ~ \.(gif|png|css)$ {
		expires 1y;
	}
    }
